%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.26666668, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.41176474, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960788, g: 0.7294118, b: 0.19215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.53333336, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.8470589, b: 0.70980394, a: 1}
